{% extends 'master.html' %}
{% load static %}

 {% block body %}
 
  <!-- breadcrumb start-->
  <section class="breadcrumb breadcrumb_bg">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-12">
                  <div class="breadcrumb_iner">
                      <div class="breadcrumb_iner_item">
                          <p>Home/Shop/Single product/Cart list</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- breadcrumb start-->

  <!--================Cart Area =================-->
  <section class="cart_area section_padding">
    <div class="container">
      <div class="cart_inner">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
               
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
            {% for item in cart.products.all  %}
              <tr>
                <td>
                  <div class="media">
                    <div class="d-flex">
                      <img src="/uploads/{{item.image}}" alt="" />
                    </div>
                    <div class="media-body">
                      <p>{{item.name}}</p>
                    </div>
                  </div>
                </td>
                <td>
                  <h5>{{item.price}}$</h5>
                </td>
               
                <td>
                  <h5><a class="btn btn-info" href="/removecart/{{item.pid}}">Remove</a></h5>
                </td>
              </tr>
           {% endfor %}
              <tr class="bottom_button">
                <td>
                  <a class="btn_1" href="/checkout">Check Out</a>
                </td>
                <td></td>
                <td></td>
                <td>
                  <div class="cupon_text float-right">
                    <a class="btn_1" href="/">Continue Shopping</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>
                  <h5>Subtotal</h5>
                </td>
                <td>
                  <h5>${{cart.total}}</h5>
                </td>
              </tr>
           
            </tbody>
          </table
        
            
          </div>
        </div>
      </div>
  </section>
  <!--================End Cart Area =================-->
 {% endblock  %}
 