{% load static%}
<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}
    {% endblock  %}</title>
    <link rel="icon" href="{%static ''%}{% static ''%}img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static ''%}css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="{%static ''%}css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="{%static ''%}css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="{%static ''%}css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="{%static ''%}css/flaticon.css">
    <link rel="stylesheet" href="{%static ''%}css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="{%static ''%}css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="{%static ''%}css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="{%static ''%}css/style.css">
</head>

<body>
 {% block navbar %}
 {% include 'navbar.html' %}
 {% endblock  %}
  {% block body %}
  
  {% endblock  %}
  {% block script %}
  {% endblock script %}
 {% block  footer%}
  {% include 'footer.html' %}
 {% endblock  %}
