{% load static %}
   <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-11">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="/"> <img src="{% static ''%}img/logo.png" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Category
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                    {% for nav in navbar %}
                                        <a class="dropdown-item" href="/category/{{nav.cid}}">{{nav.cname}}</a>
                                        {% endfor %}
                                         
                                    </div>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'tracker' %}">Tracker</a>
                                </li>
                                
                            
                                
                              
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                                </li>
                                  
                                  <li class="nav-item">
                                    {% if request.session.is_loged %}
                                    
                                    
                                  {% else %}
                                       <a class="nav-link" href="{% url 'signup' %}">Signup</a>
{% endif %}
                                
                                </li>
                                  </li>
                                 
                            
                                 <li class="nav-item">
                                 {% if request.session.is_loged %}
                                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                                    
                                  {% else %}
                                    <a class="nav-link" href="{% url 'login' %}">Login</a>
{% endif %}
                                </li>
                                
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex">
                            <div class="dropdown cart">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decortion:none; color:#333; ">
                                    <span class="ti-bag"><sup>{{request.session.counter}}</sup></span>
                                </a>
                                 {% comment %} <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <div class="single_product">
    
                                    </div>
                                </div>  {% endcomment %}
                            </div>
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner" method = "post">{% csrf_token %}
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here" name="search">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->