{% load staticfiles %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BuggyDev's List</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    </head>
<body>
    <nav class="teal lighten-2">
        <div class="container nav-wrapper">
            <a href="/" class="brand-logo">Buggydev's List</a>
            <ul id="nav-mobile" class="right">
                <li><a href="/">Home</a></li>
            </ul>
        </div>
    </nav>
    <br> <!-- lineBreak -->
    
    <div class="container">
        <h1 style="text-align: center">What do you want to search for on Buggy Developer's List?</h1>
        <div class="row">
            <div class="col s4">
                <!-- Promo Content 1 goes here -->
                <div class="center">
                    <i class="large material-icons" style="color: #ffd600">flash_on</i>
                    <p>Fast craigslist web scraper</p>
                    <p class="light center">Scrape away right here with a beautiful GUI.</p>
                </div>
            </div>
            <div class="col s4">
                <!-- Promo Content 2 goes here -->
                <div class="center">
                    <i class="large material-icons" style="color: orange">camera</i>
                    <p>Filter your searches</p>
                    <p class="light center">We built in functionality to filter based on pricing.</p>
                </div>
            </div>
    
            <div class="col s4">
                <!-- Promo Content 3 goes here -->
                <div class="center">
                    <i class="large material-icons" style="color: blue">chrome_reader_mode</i>
                    <p>A much sexier front-end to Craigslist</p>
                    <p class="light center">We built this with ❤️</p>
                </div>
            </div>
        </div>
        <form action="{% url 'new_search' %}" method="post">
            {% csrf_token %}
            <input type="text" name="search" placeholder="search">
            <button class="btn waves-effect " type="submit" name="submit">Submit
                <i class="material-icons right">send</i>
            </button>
        </form>
        {% block content %}

        {% endblock %}
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
</body>
</html>