{% extends 'base.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    {% block title %}
    <title>  New Search </title>
    {% endblock %}
</head>
<body>
    {% block content %}
    <h2 style="text-align: center;">{{search | title}}</h2> <!-- pass key of dictionary to fetch value , passing filter title -->
    <div class="row">
        {% for post in final_postings %}
        <div class="col s4">
            <div class="card">
                <div class="card-image">
                    <a href="{{ post.1 }}"><img src="{{ post.3 }}" style="height: 250px;" alt=""></a>
                </div>
                <div class="card-content" style="height: 100px;" >
                    <p style="overflow: hidden;">{{ post.0 }}</p>
                </div>
                <div class="card-action">
                    <a href="{{ post.1 }}">View listing: Price {{ post.2 }}</a>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
    
    {% endblock %}
</body>
</html>